<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f4f9"
    tools:context=".fragments.SettingsFragment">

    <!--TODO: set ng time for notif and a backup button and restore button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Preferences"
            android:textColor="#868B8E"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:text="Notifications"
                    android:textColor="#D703082B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="9dp"
                    android:checked="false"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:visibility="visible" />


            </LinearLayout>

            <TimePicker
                android:id="@+id/settime_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:timePickerMode="spinner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setnotification_btn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_style"
                android:backgroundTint="@null"
                android:enabled="false"
                android:text="Set Notification"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>