<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f9"
    tools:context=".fragments.SettingsFragment">

    <!--TODO: set ng time for notif and a backup button and restore button -->

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="15dp"
                   android:layout_marginLeft="15dp"
                   android:text="Settings"
                   android:textSize="30dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:fontFamily="sans-serif-black"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               android:text="Preferences"
               android:textSize="15dp"
               android:textColor="#868B8E"
               android:fontFamily="sans-serif-black"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="#ffffff"
               android:gravity="center"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="9dp"
                       android:layout_marginLeft="20dp"
                       android:text="Notifications"
                       android:textSize="20dp"
                       android:textColor="#D703082B"
                       android:textStyle="bold"/>

                   <androidx.appcompat.widget.SwitchCompat
                       android:id="@+id/notification_switch"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="9dp"
                       android:layout_marginLeft="190dp"
                       android:thumb="@drawable/thumb"
                       android:track="@drawable/track"/>


               </LinearLayout>

               <TimePicker
                   android:id="@+id/settime_timepicker"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:timePickerMode="spinner"
                   android:enabled="false"/>

               <Button
                   android:id="@+id/setnotification_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="32dp"
                   android:layout_marginRight="32dp"
                   android:layout_marginBottom="20dp"
                   android:text="Set Notification"
                   android:enabled="false"/>

           </LinearLayout>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="15dp"
               android:text="Backup and Restore"
               android:textSize="15dp"
               android:textColor="#868B8E"
               android:fontFamily="sans-serif-black"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="#ffffff"
               android:gravity="center">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/username_textinput"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="40dp"
                       android:layout_marginTop="20dp"
                       android:hint="Username">


                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/username_edittext"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scrollbars="vertical"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/password_textinput"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="40dp"
                       android:layout_marginTop="5dp"
                       android:hint="Password">


                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/password_edittext"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scrollbars="vertical"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="20dp">

                       <Button
                           android:id="@+id/backup_btn"
                           android:layout_width="wrap_content"
                           android:layout_height="45dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="100dp"
                           android:enabled="false"
                           android:text="Backup"/>

                       <Button
                           android:id="@+id/restore_btn"
                           android:layout_width="wrap_content"
                           android:layout_height="45dp"
                           android:layout_marginLeft="20dp"
                           android:layout_gravity="center"
                           android:enabled="false"
                           android:text="Restore"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</FrameLayout>